{
    "7/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "7/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "7/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "8/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "8/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "8/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "9/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "9/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "9/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "10/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "10/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "10/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "11/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "11/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "11/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "13/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "13/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "13/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "14/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "14/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "14/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "15/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "15/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "15/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "16/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "16/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "16/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "17/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "17/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "17/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    },
    "18/5/2018 Morning": {
        "first": [],
        "second": [],
        "third": []
    },
    "18/5/2018 Noon": {
        "first": [],
        "second": [],
        "third": []
    },
    "18/5/2018 Afternoon": {
        "first": [],
        "second": [],
        "third": []
    }
}
